-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 25, 2025 at 06:17 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moris_bot`
--

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `group_id` bigint(20) NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id` int(11) NOT NULL,
  `regex_pattern` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_orders`
--

CREATE TABLE `log_orders` (
  `no` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `order_id` varchar(50) NOT NULL,
  `transaksi` varchar(255) NOT NULL,
  `Kategori` varchar(255) NOT NULL,
  `No_Tiket` varchar(50) NOT NULL,
  `status` enum('Order','Pickup','Close') NOT NULL,
  `progress_order` enum('Sudah PS','In Progress','CAINPUL','Cancel','On Check','On Eskalasi') DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tanggal` date NOT NULL DEFAULT curdate(),
  `nama` varchar(100) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `order_by` enum('Teknisi','Plasa') NOT NULL,
  `id_telegram` bigint(20) DEFAULT NULL,
  `username_telegram` varchar(255) DEFAULT NULL,
  `nama_order_by` varchar(255) DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `log_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `No` int(11) NOT NULL,
  `Order_ID` varchar(255) NOT NULL,
  `Transaksi` varchar(255) NOT NULL,
  `Kategori` varchar(255) NOT NULL,
  `Keterangan` text DEFAULT NULL,
  `No_Tiket` varchar(10) NOT NULL,
  `Status` enum('Order','Pickup','Close') NOT NULL DEFAULT 'Order',
  `progress_order` enum('Sudah PS','In Progress','CAINPUL','Cancel','On Check','On Eskalasi') DEFAULT 'On Check',
  `id_telegram` bigint(20) DEFAULT NULL,
  `username_telegram` varchar(255) DEFAULT NULL,
  `order_by` enum('Teknisi','Plasa') NOT NULL,
  `tanggal` date NOT NULL DEFAULT curdate(),
  `group_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `after_order_insert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
    INSERT INTO log_orders (
        id_user, order_id, transaksi, Kategori, no_tiket, status, progress_order,
        nama, role, order_by, id_telegram, username_telegram, nama_order_by
    )
    VALUES (
        (SELECT ID FROM users WHERE ID_Telegram = NEW.id_telegram),
        NEW.Order_ID,
        NEW.Transaksi,
        NEW.Kategori,
        NEW.No_Tiket,
        NEW.Status,
        NEW.progress_order,
        (SELECT Nama FROM users WHERE ID_Telegram = NEW.id_telegram),
        (SELECT role FROM users WHERE ID_Telegram = NEW.id_telegram),
        NEW.order_by,
        NEW.id_telegram,
        NEW.username_telegram,
        (SELECT nama FROM users WHERE ID_Telegram = NEW.id_telegram)
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `order_messages`
--

CREATE TABLE `order_messages` (
  `id` int(11) NOT NULL,
  `No_Tiket` varchar(50) DEFAULT NULL,
  `message_id` bigint(20) DEFAULT NULL,
  `group_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `Nama` varchar(255) NOT NULL,
  `ID_Telegram` bigint(20) DEFAULT NULL,
  `Username` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `role` enum('admin','helpdesk','teknisi','plasa') NOT NULL,
  `status` enum('active','suspended','inactive') DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_states`
--

CREATE TABLE `user_states` (
  `user_id` bigint(20) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log_orders`
--
ALTER TABLE `log_orders`
  ADD PRIMARY KEY (`no`),
  ADD KEY `fk_log_orders_user` (`id_user`),
  ADD KEY `fk_log_orders_order_id` (`order_id`),
  ADD KEY `fk_log_orders_no_tiket` (`No_Tiket`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`Order_ID`),
  ADD UNIQUE KEY `No_Tiket` (`No_Tiket`),
  ADD UNIQUE KEY `No` (`No`),
  ADD UNIQUE KEY `No_2` (`No`);

--
-- Indexes for table `order_messages`
--
ALTER TABLE `order_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_messages_ibfk_1` (`No_Tiket`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID_Telegram` (`ID_Telegram`);

--
-- Indexes for table `user_states`
--
ALTER TABLE `user_states`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `log_orders`
--
ALTER TABLE `log_orders`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=758;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;

--
-- AUTO_INCREMENT for table `order_messages`
--
ALTER TABLE `order_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=365;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `log_orders`
--
ALTER TABLE `log_orders`
  ADD CONSTRAINT `fk_log_orders_no_tiket` FOREIGN KEY (`No_Tiket`) REFERENCES `orders` (`No_Tiket`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_log_orders_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`Order_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_log_orders_user` FOREIGN KEY (`id_user`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order_messages`
--
ALTER TABLE `order_messages`
  ADD CONSTRAINT `order_messages_ibfk_1` FOREIGN KEY (`no_tiket`) REFERENCES `orders` (`No_Tiket`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
